# github_client

./: .gitignore  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tony/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tony/githubclient/: App.kt  MainActivity.kt
app/src/main/java/com/tony/githubclient/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/tony/githubclient/image/: ImageUtils.kt
app/src/main/java/com/tony/githubclient/model/: BaseModel.kt  TokenData.kt  UserData.kt
app/src/main/java/com/tony/githubclient/net/: GitHubApi.kt  NetFun.kt
app/src/main/java/com/tony/githubclient/net/interceptors/: ChangeHostInterceptor.kt  TokenInterceptor.kt
app/src/main/java/com/tony/githubclient/ui/: MainActivity.kt
app/src/main/java/com/tony/githubclient/ui/account/: AccountFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tony/githubclient/ui/home/: HomeFragment.kt
app/src/main/java/com/tony/githubclient/ui/home/myrepo/: MyRepositoryFragment.kt
app/src/main/java/com/tony/githubclient/ui/home/trending/: TrendingFragment.kt
app/src/main/java/com/tony/githubclient/ui/login/: LoginViewModel.kt  LoginWebActivity.kt
app/src/main/java/com/tony/githubclient/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/tony/githubclient/ui/profile/repository/: DbRepository.kt  IRepository.kt  NetRepository.kt  UserRepository.kt
app/src/main/java/com/tony/githubclient/ui/webview/: WebViewActivity.kt
app/src/main/java/com/tony/githubclient/utils/: LoginUtils.kt
app/src/main/res/drawable/: slt_bottom_tab_account.xml  slt_bottom_tab_home.xml  slt_bottom_tab_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_home.xml  fragment_my_repository.xml  fragment_profile.xml  fragment_trending.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tony/githubclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/androidTest/java/com/tony/image/: ExampleInstrumentedTest.kt
image/src/main/: AndroidManifest.xml
image/src/main/java/com/tony/image/: ImageUtils.kt
image/src/test/java/com/tony/image/: ExampleUnitTest.kt
